{
  "name": "High Intensity Training by Joost",
  "short_name": "HIT Joost",
  "start_url": "https://hittrainingjoost.netlify.app/",
  "scope": "https://hittrainingjoost.netlify.app/",
  "id": "https://hittrainingjoost.netlify.app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#b91c1c",
  "description": "Workout logger in Mentzer-stijl met progressie tracking.",
  "icons": [
    {
      "src": "https://hittrainingjoost.netlify.app/unnamed-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://hittrainingjoost.netlify.app/unnamed-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
